.contacts
	padding-top: 105px
	color: #6D6262
	font-size: 25px
	&__title
		padding-bottom: 20px
		font-weight: bold
		font-size: 40px
		color: #1B1717
	&__name, &__country, &__number
		+mont
		padding-bottom: 8px
	&__email
		+mont
		color: #1B1717
		padding-top: 15px
		
