.social
	padding-top: 67px
	color: #6D6262
	&__title
		padding-bottom: 20px
		font-weight: bold
		font-size: 40px
		color: #1B1717
	&__telegram
		display: flex
		align-items: center
		padding-bottom: 8px
		&-icon
			width: 30px
			height: 30px
			background: url('../svg/telegram.svg') no-repeat center
		&-label
			font-size: 25px;
			+mont
			margin-left: 13px;
	&__inst
		display: flex
		align-items: center
		padding-bottom: 8px
		&-icon
			width: 30px
			height: 30px
			background: url('../svg/instagram.svg') no-repeat center
		&-label
			font-size: 25px;
			+mont
			margin-left: 13px;
	&__vk
		display: flex
		align-items: center
		padding-bottom: 8px
		&-icon
			width: 30px
			height: 30px
			background: url('../svg/vk.svg') no-repeat center
		&-label
			font-size: 25px;
			+mont
			margin-left: 13px;