.column-1
	max-width: 347px
	color: #CDCDCD
	position: relative

	&__name
		margin: 32px 0 0
		font-size: 110px
		line-height: 103%

	&__job
		margin: 0
		font-size: 40px
		line-height: 59px
		transform: rotate(-90deg)
	
	&__separator
		width: 4px
		height: 481.5px
		background-color: #CDCDCD
		margin: 57px 0 0 347px

.developer
	position: absolute
	left: -152px
	top: 597px

.designer
	position: absolute
	left: -50px
	top: 635px