.column-2
	padding-top: 55px;
	max-width: 800px
	&__about
		margin: 0 0 52px 0
		color: #CDCDCD
		// #B8A4A4
		white-space: pre-line
	&__my-img
		background: url('../img/me.webp')
		background-size: cover
		width: 800px
		height: 867px
